\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Important Resources and Sources}{1}{section.1}}
\newlabel{P:1}{{1}{1}{Important Resources and Sources}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistics}{1}{section.2}}
\newlabel{P:2}{{2}{1}{Logistics}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GoFish Rules}{2}{section.3}}
\newlabel{P:3}{{3}{2}{GoFish Rules}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What We Accomplished}{2}{section.4}}
\newlabel{S:1}{{4}{2}{What We Accomplished}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Control Flow Diagram}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How Probability is Tracked}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How the Probability is Calculated}{4}{subsection.4.3}}
\newlabel{Probability}{{1}{4}{How the Probability is Calculated}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computer Simulated Players}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extension}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{5}{section.5}}
\newlabel{S:2}{{5}{5}{Experiment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some Challenges During Development}{6}{section.6}}
\newlabel{S:3}{{6}{6}{Some Challenges During Development}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning about Go Fish}{6}{subsection.6.1}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tracking the probability}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calculating Probability}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Designing the user interface}{7}{subsection.6.4}}
